<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunnyschool.thingseller.ui.LoginFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container_login"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        style="@style/AppBackgroundStyle"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="@null"
            android:src="@drawable/t" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_layout"
            style="@style/InputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_address"
            app:hintTextColor="@color/appHighLightColor">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
                android:id="@+id/email_login"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:textColor="@color/inputTextColor"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_layout"
            style="@style/InputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            app:hintTextColor="@color/appHighLightColor"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                style="@style/InputTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/inputTextColor"
                android:selectAllOnFocus="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Remember me"
            android:gravity="center_vertical"
            android:textSize="12sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="11sp"
            android:text="@string/text_forgot_password"
            android:textColor="@color/inputTextColor"
            android:textSize="12sp" />

        <com.google.android.gms.common.internal.SignInButtonImpl
            android:clickable="true"
            android:id="@+id/login_btn"
            style="@style/LoginButtonStyle"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/sign_in"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="11sp"
            android:text="@string/Register_Now"
            android:textColor="@color/inputTextColor"
            android:textSize="18sp" />







    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>